#Project 5: 7 Segment Display

PROJECT STATUS : FINISH 

VERSION : 01 

With an electronics board created by the ETML-ES School and equiped with a FPGA(EMP1270T144C5), realization program in VHDL which allows 
to display on 7SEG screen the values of A to D, the first degment displays normaly the value, and on the second display allows to see 
the letter inverted either horizontal or vertical. Two switches will allow to select 4 different mode : NORMAL - HORIZONTAL - 
VERTCIAL - NO DISPLAY.

INPUT/OUTPUT 
------------
INPUT 

-> CLOCK of 1.8432 MHz 

OUTPUT 

-> 2x 7 Segment Display 

INTERNAL 

-> 1x table containing the message to display
